<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="2008" contentMode="scaleToFill" id="iN0-l3-epB" customClass="modifyPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-VS-rcw">
                    <rect key="frame" x="30" y="100" width="260" height="200"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m51-0G-b5v">
                            <rect key="frame" x="23" y="18" width="214" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Pmq-o4-Y0d"/>
                                <constraint firstAttribute="width" constant="214" id="gNg-mB-m2o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-zf-P7T">
                            <rect key="frame" x="23" y="61" width="214" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="214" id="6TK-8B-u73"/>
                                <constraint firstAttribute="height" constant="30" id="Oeg-hN-PdH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-nD-JzW">
                            <rect key="frame" x="23" y="105" width="214" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="214" id="57E-lh-jTW"/>
                                <constraint firstAttribute="height" constant="30" id="M0Q-9a-ntO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kam-G2-nwT">
                            <rect key="frame" x="156" y="158" width="62" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="DSe-w7-csn"/>
                                <constraint firstAttribute="height" constant="30" id="XQ1-7Z-1kx"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCancel" destination="iN0-l3-epB" eventType="touchUpInside" id="ObL-Yo-4W0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-CK-S5p">
                            <rect key="frame" x="44" y="158" width="62" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2lW-sh-dJR"/>
                                <constraint firstAttribute="width" constant="62" id="TVA-Fy-Yf8"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickOK" destination="iN0-l3-epB" eventType="touchUpInside" id="oeW-5d-Z9K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.84532757469999997" green="0.82908263950000005" blue="0.8528787364" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VvH-zf-P7T" firstAttribute="centerX" secondItem="m51-0G-b5v" secondAttribute="centerX" id="1ek-ze-RrB"/>
                        <constraint firstItem="cbc-CK-S5p" firstAttribute="top" secondItem="7xJ-nD-JzW" secondAttribute="bottom" constant="23" id="6CZ-Nd-xu8"/>
                        <constraint firstItem="m51-0G-b5v" firstAttribute="top" secondItem="N4D-VS-rcw" secondAttribute="top" constant="18" id="8QI-i9-KV5"/>
                        <constraint firstItem="VvH-zf-P7T" firstAttribute="centerX" secondItem="7xJ-nD-JzW" secondAttribute="centerX" id="DB1-uu-4v0"/>
                        <constraint firstItem="kam-G2-nwT" firstAttribute="top" secondItem="7xJ-nD-JzW" secondAttribute="bottom" constant="23" id="N9h-ZV-brQ"/>
                        <constraint firstAttribute="trailing" secondItem="kam-G2-nwT" secondAttribute="trailing" constant="42" id="O3p-PG-gNG"/>
                        <constraint firstAttribute="centerX" secondItem="m51-0G-b5v" secondAttribute="centerX" id="Y9t-Lg-009"/>
                        <constraint firstItem="VvH-zf-P7T" firstAttribute="top" secondItem="m51-0G-b5v" secondAttribute="bottom" constant="13" id="bad-3X-cjc"/>
                        <constraint firstItem="7xJ-nD-JzW" firstAttribute="top" secondItem="VvH-zf-P7T" secondAttribute="bottom" constant="14" id="gEw-3e-XEv"/>
                        <constraint firstAttribute="height" constant="200" id="pVu-bu-CI0"/>
                        <constraint firstItem="cbc-CK-S5p" firstAttribute="leading" secondItem="N4D-VS-rcw" secondAttribute="leading" constant="44" id="q5f-zJ-3KB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N4D-VS-rcw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="OOS-Yo-DWW"/>
                <constraint firstItem="N4D-VS-rcw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="grZ-A6-pzn"/>
                <constraint firstAttribute="trailing" secondItem="N4D-VS-rcw" secondAttribute="trailing" constant="30" id="rI2-QN-BP4"/>
            </constraints>
            <connections>
                <outlet property="CancelBtn" destination="kam-G2-nwT" id="OEM-eQ-PvU"/>
                <outlet property="NewPasswordField" destination="VvH-zf-P7T" id="OwF-6b-19O"/>
                <outlet property="OKBtn" destination="cbc-CK-S5p" id="dJz-E7-r7o"/>
                <outlet property="backView" destination="N4D-VS-rcw" id="HGI-kE-6MV"/>
                <outlet property="oldPasswordField" destination="m51-0G-b5v" id="uIL-ZU-mG4"/>
                <outlet property="repeatPasswordField" destination="7xJ-nD-JzW" id="qhX-QT-e6n"/>
            </connections>
            <point key="canvasLocation" x="470" y="317"/>
        </view>
    </objects>
</document>
